<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zgfei.avloading.AvLoadingActivity">

    <Button
        android:id="@+id/bt_stop"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="hiden all loading" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/av_loading_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
